#!/bin/bash
# kernel-install hook: auto-rebuild surface_acpi_quell module after kernel update
# With regression detection: saves old module, verifies new one, rolls back if broken

COMMAND="$1"
KERNEL_VERSION="$2"
KERNEL_IMAGE="$3"

MODULE_NAME="surface_fixed_event_quell"
MODULE_DIR="/usr/local/src/surface-acpi-quell"
BACKUP_DIR="/var/lib/surface-acpi-quell/backup"
STATE_FILE="/var/lib/surface-acpi-quell/state.json"

case "$COMMAND" in
    add)
        if [ -d "$MODULE_DIR" ] && [ -f "$MODULE_DIR/Makefile" ]; then
            echo "surface-acpi-quell: rebuilding module for kernel $KERNEL_VERSION"

            # Save the CURRENT module as backup (if it exists)
            CURRENT_KO="/lib/modules/$(uname -r)/extra/${MODULE_NAME}.ko"
            if [ -f "$CURRENT_KO" ]; then
                mkdir -p "$BACKUP_DIR"
                cp "$CURRENT_KO" "$BACKUP_DIR/${MODULE_NAME}.ko.$(uname -r)"
                echo "surface-acpi-quell: backed up current module"
                
                # Save current IRQ baseline for regression detection
                if [ -f /proc/interrupts ]; then
                    awk '/acpi/ {print $2}' /proc/interrupts > "$BACKUP_DIR/irq9.baseline.$(uname -r)" 2>/dev/null || true
                fi
            fi

            # Build the new module
            cd "$MODULE_DIR" || exit 0
            make clean 2>/dev/null
            if make -j"$(nproc)" 2>/dev/null; then
                # Install to the new kernel's module tree
                NEW_DEST="/lib/modules/$KERNEL_VERSION/extra/${MODULE_NAME}.ko"
                mkdir -p "$(dirname "$NEW_DEST")"
                cp "${MODULE_NAME}.ko" "$NEW_DEST"
                chmod 644 "$NEW_DEST"
                depmod -a "$KERNEL_VERSION"

                # Also copy to watcher fallback location
                LIB_DEST="/usr/local/lib/surface-acpi-quell/${MODULE_NAME}.ko"
                mkdir -p "$(dirname "$LIB_DEST")"
                cp "${MODULE_NAME}.ko" "$LIB_DEST"

                echo "surface-acpi-quell: module rebuilt for $KERNEL_VERSION"
            else
                echo "surface-acpi-quell: BUILD FAILED for $KERNEL_VERSION" >&2
                # Attempt to restore previous module
                LATEST_BACKUP=$(ls -t "$BACKUP_DIR"/${MODULE_NAME}.ko.* 2>/dev/null | head -1)
                if [ -f "$LATEST_BACKUP" ]; then
                    echo "surface-acpi-quell: restoring previous module from $LATEST_BACKUP"
                    cp "$LATEST_BACKUP" "$NEW_DEST" 2>/dev/null || true
                    depmod -a "$KERNEL_VERSION"
                fi
            fi
        else
            echo "surface-acpi-quell: source not at $MODULE_DIR; skip auto-rebuild" >&2
        fi
        ;;
    remove)
        # Clean up old module on kernel removal
        rm -f "/lib/modules/$KERNEL_VERSION/extra/${MODULE_NAME}.ko"
        rm -f "/usr/local/lib/surface-acpi-quell/${MODULE_NAME}.ko"
        rmdir "/lib/modules/$KERNEL_VERSION/extra" 2>/dev/null || true
        rmdir "/usr/local/lib/surface-acpi-quell" 2>/dev/null || true
        ;;
esac
